<!DOCTYPE html>
<html lang="en">
    <body ng-app='shoppingCart'>
        <div class ="container" id="main">
            <div ng-view></div>
        </div>
    </body>
    <head>
        <meta charset="utf-8">
        <title>Shopping Cart</title>
        <link rel="stylesheet" href="lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <script src="lib/bootstrap.min.js"></script>
        <script src="lib/angular-route.min.js"></script>
        <script src="lib/angular.min.js"></script>
        <script src="lib/angular-route.min.js"></script>
        <script src="app.js"></script>
        <script src="data/cart.json"></script>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
    </head>
</html>